# JavaAgentTools

./: README.md
Agent/: README.md  pom.xml
Agent/src/main/java/: AgentMain.java
AgentWithShell/: README.md  pom.xml
AgentWithShell/src/main/java/: AgentMain.java
AgentWithShell/src/main/java/com/stdout/Config/: DefaultConfig.java
AgentWithShell/src/main/java/com/stdout/Models/: Fish.java  HeapDumper.java  Helper.java  SpringProxy.java  Suo5.java
AgentWithShell/src/main/java/com/stdout/Transformers/: SpringMemTransformer.java
AgentWithShell/src/main/java/com/stdout/Utils/: B64.java  Changer.java  PreDoFilter.java
AgentWithShell/src/main/java/com/stdout/Utils/Redefine/: MyRequest.java  MyResponse.java  MyServletInputStream.java  MyServletOutputStream.java
AgentWithShell/src/main/java/com/stdout/springMem/: SpringMemShell.java
AgentWithShell/src/main/java/javassist/: ByteArrayClassPath.java  ClassPath.java  ClassPool.java  CtClass.java  CtClassType.java  CtField.java
AgentWithShell/src/main/java/javassist/bytecode/: AnnotationDefaultAttribute.java  SignatureAttribute.java
AgentWithShell/src/main/java/javassist/tools/reflect/: CannotInvokeException.java
AgentWithShell/src/main/java/javassist/util/proxy/: FactoryHelper.java  ProxyFactory.java
AgentWithShell/src/main/java/sun/tools/attach/: MyLVM.java
AgentWithShell/src/main/resources/: ends.txt  start.txt
BehindShell/: README.md  pom.xml
BehindShell/src/main/java/javassist/: ClassPool.java  CtBehavior.java  CtClass.java  CtClassType.java  CtField.java  CtMethod.java  CtNewConstructor.java  Loader.java  URLClassPath.java
BehindShell/src/main/java/javassist/bytecode/: SignatureAttribute.java  StackMapTable.java
BehindShell/src/main/java/javassist/bytecode/analysis/: ControlFlow.java  IntQueue.java
BehindShell/src/main/java/javassist/compiler/: CodeGen.java
BehindShell/src/main/java/javassist/expr/: ExprEditor.java  NewExpr.java
BehindShell/src/main/java/javassist/tools/reflect/: CannotReflectException.java  Compiler.java  Loader.java  Metaobject.java
BehindShell/src/main/java/javassist/tools/rmi/: AppletServer.java  ObjectImporter.java  Proxy.java  StubGenerator.java
BehindShell/src/main/java/javassist/util/proxy/: ProxyFactory.java  RuntimeSupport.java
BehindShell/src/main/java/org/apache/spring/: c.java  r.java  u.java
BehindShell/src/main/resources/: start.txt
BehinderMemShell/: README.md  pom.xml
BehinderMemShell/src/main/java/org/apache/spring/: b.java  c.java  m.java  s.java  t.java  u.java
jettyMemShell/: README.md  pom.xml
jettyMemShell/src/main/java/com/stdout/Config/: ShellConfig.java
jettyMemShell/src/main/java/com/stdout/Models/: CommandExecutor.java  FileManager.java  Fish.java  Helper.java  SpringProxy.java
jettyMemShell/src/main/java/com/stdout/Transformers/: SpringBackTransformer.java  SpringMemTransformer.java
jettyMemShell/src/main/java/com/stdout/Utils/: Changer.java  PreDoFilter.java
jettyMemShell/src/main/java/com/stdout/Utils/Redefine/: MyReader.java  MyRequest.java  MyServletInputStream.java
jettyMemShell/src/main/java/com/stdout/springMem/: SpringMemModels.java  SpringMemShell.java
jettyMemShell/src/main/java/javassist/: CodeConverter.java
jettyMemShell/src/main/java/javassist/tools/reflect/: Reflection.java
jettyMemShell/src/main/resources/: ends.txt  start.txt
jettyMemShell/src/main/resources/templates/: help.html  upload.html
shiroAgent/: README.md  pom.xml
shiroAgent/src/main/java/: AgentMain.java
shiroKey/: README.md  pom.xml
shiroKey/src/main/java/javassist/: CtBehavior.java
shiroKey/src/main/java/javassist/bytecode/: CodeIterator.java
shiroKey/src/main/java/javassist/compiler/: MemberCodeGen.java
shiroKey/src/main/java/javassist/util/proxy/: ProxyFactory.java
shiroKey/src/main/java/net/shiroha/agent/: Transformer.java  shiroKey.java
springMemShell/: README.md  pom.xml
springMemShell/src/main/java/com/stdout/Config/: DefaultConfig.java
springMemShell/src/main/java/com/stdout/Models/: BehinderShell.java  FileManager.java  Fish.java  Helper.java  SpringProxy.java
springMemShell/src/main/java/com/stdout/Transformers/: SpringBackTransformer.java
springMemShell/src/main/java/com/stdout/Utils/: B64.java  MyReader.java  MyRequest.java  MyResponse.java  MyServletInputStream.java  MyServletOutputStream.java  MySession.java  PreDoFilter.java
springMemShell/src/main/java/com/stdout/Utils/Redefine/: MyMultipartFile.java  MyReader.java  MyRequest.java  MyResponse.java  MyServletAttributes.java  MyServletInputStream 2.java  MyServletInputStream.java  MyServletOutputStream.java  MySession.java
springMemShell/src/main/java/com/stdout/springMem/: SpringBackTransformer.java  SpringMemModels.java  SpringMemShell.java  SpringMemTransformer.java
springMemShell/src/main/java/javassist/: ClassClassPath.java  ClassPool.java  CtClass.java  CtClassType.java  CtField.java
springMemShell/src/main/java/javassist/bytecode/: AnnotationsAttribute.java  Bytecode.java  ClassFile.java  CodeAttribute.java  ConstPool.java  SignatureAttribute.java  StackMapTable.java
springMemShell/src/main/java/javassist/bytecode/analysis/: Executor.java
springMemShell/src/main/java/javassist/compiler/: Parser.java  ProceedHandler.java  TypeChecker.java
springMemShell/src/main/java/javassist/expr/: FieldAccess.java  MethodCall.java
springMemShell/src/main/java/javassist/tools/reflect/: ClassMetaobject.java
springMemShell/src/main/resources/: start.txt
springMemShell/src/main/templates/: index2.html
